<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CharacterLanguageAnalyzer.cs" />
    <Compile Remove="Interfaces.cs" />
    <Compile Remove="KorCharParser.cs" />
    <Compile Remove="PostPositionProcessor.cs" />
    <Compile Remove="ScriptService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
