# GhostInTheShellSolution

./: .gitignore  GhostInTheShellSolution.sln  README.md
GhostInTheShell/: App.xaml  App.xaml.cs  AppSettings.json  CentralProcessingService.cs  GhostInTheShell.csproj  MainWindow.xaml  MainWindow.xaml.cs
GhostInTheShell.Modules.InfraStructure/: Extensions.cs  GhostInTheShell.Modules.InfraStructure.csproj  HslConverter.cs  WellknownConfigurationSecsions.cs  WellknownRegionNames.cs
GhostInTheShell.Modules.Script/: CharacterLanguageAnalyzer.cs  Events.cs  GhostInTheShell.Modules.Script.csproj  Interfaces.cs  KorCharParser.cs  PostPositionProcessor.cs  PostPositionScriptReplacer.cs  ScriptCommands.cs  ScriptModule.cs  ScriptReplacerBase.cs  ScriptService.cs
GhostInTheShell.Modules.Script/Utils/: KorCharBinder.cs
GhostInTheShell.Modules.Shell/: AccessoryAddPair.cs  CharacterService.cs  CharacterServiceBase.cs  Class1.cs  Enums.cs  GhostInTheShell.Modules.Shell.csproj  IColorable.cs  Interfaces.cs  MaterialsHelper.cs  ShellMaterialFactory.cs  ShellModelFactory.cs  ShellModule.cs  ShellWindow.xaml  XmlTableReaderBase.cs
GhostInTheShell.Modules.Shell/Models/: ColorableMaterialModel.cs  MaterialModel.cs  ShellModels.cs
GhostInTheShell.Modules.Shell/ViewModels/: ShellViewModel.cs
GhostInTheShell.Modules.Shell/Views/: ShellView.xaml
GhostInTheShell.Modules.ShellInfra/: Enums.cs  Interfaces.cs  ShellMaterialFactory.cs  ShellModelFactory.cs  ShellModule.cs  XmlTableReaderBase.cs
GhostInTheShell.Modules.ShellInfra/Models/: ColorableMaterialModel.cs  MaterialModel.cs  ShellModels.cs
GhostInTheShell.Servers.Shell/: GhostInTheShell.Servers.Shell.csproj  Program.cs  appsettings.json
GhostInTheShell.Servers.Shell/Properties/: launchSettings.json
GhostInTheShell.Servers.Shell/Protos/: server.proto
GhostInTheShell.Servers.Shell/Services/: CharacterLocalService.cs  CharacterServerService.cs  FuminoCharacterLocalService.cs
GhostInTheShell.Tests/: BalloonTests.cs  CharacterTests.cs  GhostInTheShell.Tests.csproj  HslTest.cs  LoggerMockFactory.cs  ScriptTests.cs  ShellTests.cs  SosoTests.cs
GhostInTheShell/ViewModels/: MainViewModel.cs
GhostInTheShell/Views/: MainView.xaml  MainView.xaml.cs
Modules/GhostInTheShell.Modules.Balloon/: AssemblyInfo.cs  BalloonItemsControlAdapter.cs  BalloonModule.cs  BalloonService.cs  BalloonWindow.xaml  BalloonWindow.xaml.cs  Enums.cs  Events.cs  GhostDialogService.cs  GhostInTheShell.Modules.Balloon.csproj  IBalloonService.cs  Interfaces.cs
Modules/GhostInTheShell.Modules.Balloon/Controls/: BalloonContentControlBase.cs  BalloonContentPanel.cs  BalloonControl.cs  BalloonImageContentControl.cs  BalloonItem.cs  BalloonItemsControl.cs  BalloonTail.cs  BalloonTextBlock.cs  BalloonTextContentControl.cs
Modules/GhostInTheShell.Modules.Balloon/Models/: BalloonContentModel.cs
Modules/GhostInTheShell.Modules.Balloon/Themes/: BalloonContentControl.xaml  BalloonControl.xaml  BalloonTail.xaml  Generic.xaml
Modules/GhostInTheShell.Modules.Balloon/ViewModels/: BalloonItemViewModel.cs  BalloonViewModel.cs
Modules/GhostInTheShell.Modules.Balloon/Views/: BalloonContentView.xaml  BalloonContentView.xaml.cs  BalloonView.xaml  BalloonView.xaml.cs
Modules/GhostInTheShell.Modules.InfraStructure/: CharacterNameService.cs  Events.cs  GhostInTheShell.Modules.InfraStructure.csproj  InfraModule.cs  ShellNames.cs  WellknownRegionNames.cs
Modules/GhostInTheShell.Modules.MvvmInfra/: AssemblyInfo.cs  GhostDialogService.cs  GhostInTheShell.Modules.MvvmInfra.csproj  GhostModule.cs  GhostViewModelBase.cs  Interfaces.cs  MvvmInfraModule.cs
Modules/GhostInTheShell.Modules.MvvmInfra/Controls/: GhostDialogWindow.cs
Modules/GhostInTheShell.Modules.Script/: Enums.cs  Events.cs  GhostInTheShell.Modules.Script.csproj  ScriptCommands.cs  ScriptModel.cs  ScriptSample.xml  ScriptSample.xsd  ScriptService.cs
Modules/GhostInTheShell.Modules.Script/Utils/: CharacterLanguageAnalyzer.cs
Modules/GhostInTheShell.Modules.Shell/: GhostInTheShell.Modules.Shell.csproj  ShellModule.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Modules/GhostInTheShell.Modules.Shell.Client/: CharacterClientService.cs  GhostInTheShell.Modules.Shell.Client.csproj
Modules/GhostInTheShell.Modules.Shell.Client/Protos/: server.proto
Modules/GhostInTheShell.Modules.Shell/ViewModels/: ShellViewModel.cs
Modules/GhostInTheShell.Modules.Shell/Views/: ShellView.xaml  ShellView.xaml.cs
Modules/GhostInTheShell.Modules.ShellInfra/: AccessoryAddPair.cs  CharacterClientService.cs  CharacterService.cs  Events.cs  GhostInTheShell.Modules.ShellInfra.csproj  Interfaces.cs  MaterialsHelper.cs  ShellInfraModule.cs
