<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\GhostInTheShell.Modules.BalloonInfra\GhostInTheShell.Modules.BalloonInfra.csproj" />
    <ProjectReference Include="..\Modules\GhostInTheShell.Modules.Balloon\GhostInTheShell.Modules.Balloon.csproj" />
    <ProjectReference Include="..\Modules\GhostInTheShell.Modules.InfraStructure\GhostInTheShell.Modules.InfraStructure.csproj" />
    <ProjectReference Include="..\Modules\GhostInTheShell.Modules.Script\GhostInTheShell.Modules.Script.csproj" />
    <ProjectReference Include="..\Modules\GhostInTheShell.Modules.ShellInfra\GhostInTheShell.Modules.ShellInfra.csproj" />
  </ItemGroup>

</Project>
